pipeline {
    agent any

    stages {
        stage("Something before checkout") {
            steps {
                echo 'Before checkout'
            }
        }
        stage("Git checkout") {
            steps {
                git credentialsId: 'Git_SSH', url: 'git@gitlab.com:Kulek4/sample-gradle-project.git'
                echo 'Tu jestem'
            }
        }
        stage("Run tests stage") {
            steps {
                echo 'Starting the tests and that is something really important'
                bat "./gradlew clean test"
            }
        }
        stage('Create report') {
            steps {
            script {
                                allure([
                                        includeProperties: false,
                                        jdk: '',
                                        properties: [],
                                        reportBuildPolicy: 'ALWAYS',
                                        results: [[path: '/allure-report']]
                                ])
                        }
            }
        }
    }
}